{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "decision-ram.gl.joinmc.link",
          "assigned_srv": "decision-ram.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90a1a719-99f0-4249-b1a0-3705346d3f96",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3109,
          "port_start": 3108,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T00:57:43.369508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aaa64671-26bf-42a3-ad85-0d0978f15c01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2bef032-ac62-4263-b83b-3f2d362388bb",
          "agent_name": "from-key-4a58",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
